standby_mode = 'on'
 
primary_conninfo = 'application_name=pgsql_0_node_0 host=10.70.45.155 port=5432 user=repluser password=P@ssw0rd '
 
recovery_target_timeline = 'latest'
 
trigger_file = '/tmp/postgresql.trigger.5432'

